apiVersion: v1
kind: Service
metadata:
  name: ghes-management-console-https
  namespace: kubevirt
  labels:
    kubevirt.io/vm: ghes-vm
spec:
  type: NodePort
  ports:
    - port: 27015
      targetPort: 8443
      nodePort: 31111
      protocol: TCP
  selector:
    kubevirt.io/vm: ghes-vm
---
apiVersion: v1
kind: Service
metadata:
  name: ghes-management-console-http
  namespace: kubevirt
  labels:
    kubevirt.io/vm: ghes-vm
spec:
  type: NodePort
  ports:
    - port: 27016
      targetPort: 8080
      nodePort: 31112
      protocol: TCP
  selector:
    kubevirt.io/vm: ghes-vm
